<!DOCTYPE html>
<html>
  <head>
    {% if title %}
    <title>{{ title }} - Mental Breakdown Project</title>
    {% else %}
    <title>Mental Breakdown Project</title>
    {% endif %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 40px;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    .jumbotron {
      margin: 60px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
    .hidden {
      visibility: hidden;
    }
    </style>
    <script type="text/javascript">
    function add(){
        $.post('/add', {
            task : $('#task').val()
        }).done(function(response){
            $('#task').val('');
        }).fail(function(){
            $('#task').val('fail to add');
        });
    }
    function edit(task, task_id){
        $.post('/edit/'+task_id, {
            task : $(task).val()
        }).done(function(response){
            $t = $('#'+task_id)
            $t.empty();
            $t.append('<p><strong>'+response['todo'] + '</strong></p>');
            $t.append('<p>estimated time : ' + response['estimated_time'] + '</p>');
            $t.append('<span class="hidden">' + response['raw'] + '</span>')

        }).fail(function(){
            $(task).val('fail to add');
        });
    }
    $(document).ready(function() {
      $('.task').click(function() {
        var t = $(this).find(".hidden").text();
        var i = $(this).attr("id");
        $(this).empty();
        $(this).append('<input id="input' + i + '" type="text">');
        $(this).append("<br /><a href=\"javascript:edit('#input" + i + "', " + i +");\">edit</a>");
        $(this).append('<span class="hidden">' + t + '</span>')
        $('#input' + i).val(t);
        $(this).off()
      })

    })
    </script>
  </head>
  <body>
    <div class="container-narrow">

        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li><a href="{{ url_for('list') }}">List</a></li>
            <li><a href="{{ url_for('pomodoro') }}">Pomodoro</a></li>
          </ul>
          <h3 class="muted">Mentalbreakdown</h3>
        </div>
        <hr>
          {% block content %}{% endblock %}
    </div>   
  </body>
</html>
